@import '../../variables'

.carousel
  position: relative
  display: flex
  justify-content: center
  align-items: flex-end
  @include fullSize
  z-index: 0

  .img-block
    position: absolute
    @include fullSize
    opacity: 0
    transition: opacity 2s

  .active
    opacity: 1 !important

  .toggle-buttons
    z-index: 1

    span
      font-size: 90px
      cursor: pointer
      color: $background_second
      transition: 0.5s
      margin-right: 5px

      &:hover
        color: $second_color

    .active
      cursor: default
      color: $main_color !important

  .img-text
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100%
    width: 100%
    color: $second_color
    text-shadow: 1px 1px 1px $background_main
    font-size: 55px
    padding: 30px

    *
      width: 100%

@media (max-width: $ipad)
  .carousel
    .toggle-buttons
      display: none

    .img-text
      font-size: 40px

@media (max-width: $mobile)
  .img-text
    font-size: 30px !important
