.grayBlock li:nth-child(1), .blackBlock li:nth-child(2), .whiteBlock li:nth-child(3), .redBlock li:nth-child(4), .yellowBlock li:nth-child(6), .blueBlock li:nth-child(9), .orangeBlock li:nth-child(5), .pinkBlock li:nth-child(8), .greenBlock li:nth-child(7), .gradientBlock li:nth-child(10)
  border: 2px solid red !important

.login-btn
  cursor: pointer
  width: 100%
  background: #8e8e8e
  padding: 10px
  font-weight: bolder
  margin-top: 50px
  margin-bottom: 21px

  p
    margin: 0
    color: white
    text-align: center

.login-checkbox
  cursor: pointer

  input
    display: inline-block
    width: auto
    height: 15px

  label
    display: inline-block
    margin-top: 20px
    padding: 0
    margin-bottom: 0
    color: #8e8e8e
    font-weight: 600

.gray
  background: gray !important

.black
  background: black !important

.white
  background: white !important

.red
  background: darkred !important

.yellow
  background: yellow !important

.blue
  background: blue !important

.orange
  background: orange !important

.pink
  background: pink !important

.green
  background: green !important

.gradient
  background: linear-gradient(to right, #f00 20%, #0f0 50%, #36f 80%) !important


.login-input
  img
    width: 100px

  p
    padding: 0
    margin-top: 25px
    margin-bottom: 0
    color: #8e8e8e
    font-weight: 600

  input, textarea
    width: 100% !important
    height: 2.5em !important

  textarea
    height: 10em!important

  .color
    list-style: none

    li
      display: inline-block
      margin-right: 20px
      border: 1.5px solid black
      height: 30px
      vertical-align: top
      width: 30px
