.flexTitle
  display: flex
  justify-content: space-between
  align-items: center

.createNewGood
  display: inline-block
  cursor: pointer
  height: 2.5em
  width: fit-content
  padding: 15px 25px
  margin-right: 55px
  background: #8e8e8e
  color: white
  font-weight: bold
  border-radius: 5px

.loginRightBlock form .unvisible
  display: none !important

