@import '../../variables'

.packaging
  @include contentCentered
  align-items: flex-start
  background: $background_second

  article
    width: 80%
    height: 100%
    background: $background_main

    h1
      text-align: center
      color: $second_color
      font-size: 32px

    .img
      width: 100%
      height: 300px

    p
      text-align: justify
      color: $second_color
      font-size: 22px
      padding: 0 70px