@import "../../../variables"

.mobile
  display: none

.cart-dropdown
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: $background_second
  transition: 3s
  overflow-y: scroll
  padding-bottom: 50px

  .table
    display: flex
    justify-content: center

    table
      display: block
      width: 80%
      color: black
      background-color: white

      thead
        background-color: white

        th:nth-child(1)
          width: 19.3%
          padding: 22px 0 8px
          font-weight: 300


        th:nth-child(2)
          width: 30%
          padding: 22px 0 8px
          font-weight: 300


        th:nth-child(3)
          width: 7%
          padding: 22px 0 8px
          font-weight: 300

        th:nth-child(4)
          padding: 22px 0 8px
          font-weight: 300

        th:nth-child(5)
          width: 15%
          padding: 22px 0 8px
          font-weight: 300


        th:nth-child(6)
          width: 7.7%
          padding: 22px 0 8px
          font-weight: 300


        th:nth-child(7)
          width: 10.8%
          padding: 22px 60px 8px
          font-weight: 300




  .without_item
    margin: 100px 0
    color: black
    font-size: 20px
    text-align: center

  h1
    text-align: center
    margin: 0
    margin-bottom: 20px
    padding: 20px 0
    border-bottom: 1px solid $background_second
    background: $background_main

  .cross
    position: absolute
    right: 5px
    top: 18px
    font-size: 45px
    color: $background_second
    cursor: pointer
    transition: 0.5s

    &:hover
      color: $main_color

  .items
    display: block
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    height: fit-content
    overflow: hidden

  .cart-item
    display: flex
    align-items: center
    justify-content: flex-start
    background: white
    margin: 10px 0px
    width: 100%

    &:last-child
      border: none

    .info
      width: calc(100% - 150px)
      height: 150px

    .labels
      display: flex
      justify-content: space-between
      font-size: 25px
      padding-left: 7px
      padding-right: 7px
      padding-top: 7px

      span
        color: $background_second

      label
        color: $main_color

        &:last-child
          color: $background_second
          padding-left: 5px

    .img
      height: 150px
      width: 150px

    .trash
      font-size: 30px
      cursor: pointer
      transition: 0.5s

      &:hover
        color: $main_color

  .create-order
    height: 70px
    background: $background_main
    @include contentCentered

    button

      //margin-left: 75%
      height: 35px
      background: $background_second
      width: 200px
      cursor: pointer
      font-size: 21px
      transition: 0.5s
      border-radius: 1px
      border: none
      outline: none

      &:hover
        background: $main_color

      &:active
        transform: scale(0.95)

    .total-price
      display: flex
      margin-right: 100px
      font-size: 20px

      p
        margin: 0

    .promo
      position: relative
      display: flex
      margin-right: 35%


      input
        width: 53.3%
        font-size: 15px
        outline: none
        line-height: 15px
        letter-spacing: .24px
        padding: 8px 0 8px 12px
        border: 1px solid #d5e3e4
        box-sizing: border-box
        border-radius: 2px
        height: 35px
        margin-right: 10px

      button
        border: 1px solid #d5e3e4
        font-size: 12px
        letter-spacing: 1px
        text-transform: uppercase
        background: #fff
        color: #131313
        border-radius: 1px
        display: inline-block
        height: 35px
        line-height: 35px
        padding: 0 20px
        text-align: center
        text-decoration: none
        text-transform: uppercase
        transition: .4s
        vertical-align: top
        cursor: pointer


@media (max-width: $mobile)
  .table
    display: none !important

  .mobile
    display: block !important
