@import "../../variables"

.cont_block
  position: relative

.open_pvz
  display: block!important

.map_panel
  display: none
  background: #fff
  letter-spacing: .35px
  padding: 15px
  position: absolute
  right: 40px
  top: 10px
  width: 212px

  img
    width: 60%

  .addr
    font-size: 14px
    line-height: 20px
    letter-spacing: 0
    color: #7a7a7a
    width: calc(100% - 10px)
    margin-bottom: 10px

    p
      margin-bottom: 6px

      span
        color: #000

      a
        color: #7a7a7a
        text-decoration: none

  .del_val
    color: #161616
    display: inline-block
    vertical-align: middle
    list-style: none
    margin: 0
    padding: 0
    min-width: 190px

    li
      background-repeat: no-repeat
      margin: 4px 0 5px
      padding-left: 25px
      font-size: 14px
      font-weight: 300
      height: auto
      line-height: 20px
      background-position: 3px 3px

    .del_val-rub
      margin-bottom: 8px!important
      background-image: url(/static/media/delivery-rub.svg)

    .del_val-time
      background-image: url(/static/media/delivery-clock.svg)

  .txt
    font-size: 14px
    line-height: 17px
    color: #717171
    margin: 15px 0

.adress
  .adr
    display: block!important

  .maps_google
    display: none!important

.map
  .adr
    display: none!important

  .maps_google
    display: block!important

.SDEK li:nth-child(1) img, .SDEK_PICKUP li:nth-child(2) img, .POST li:nth-child(3) img
  filter: none !important

.SDEK li:nth-child(1)::before, .SDEK_PICKUP li:nth-child(2)::before, .POST li:nth-child(3)::before
  background: #f4d600 !important

.Cash::before
  background: #f4d600 !important

.active
  .tcnt
    display: block!important

._payment
  .edit
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex !important
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start

    .forPaymentTypes
      position: relative

      ._pays
        margin-top: 20px
        padding-top: 7px

        li
          cursor: pointer
          position: relative
          -webkit-transition: .2s ease-in-out
          -o-transition: .2s ease-in-out
          transition: .2s ease-in-out
          display: -webkit-box
          display: -webkit-flex
          display: -ms-flexbox
          display: flex
          -webkit-box-align: start
          -webkit-align-items: flex-start
          -ms-flex-align: start
          align-items: flex-start
          min-height: 0
          border: none
          font-size: 14px
          line-height: 32px
          margin-left: 6px
          -webkit-flex-wrap: wrap
          -ms-flex-wrap: wrap
          flex-wrap: wrap

          span
            display: inline-block
            margin-right: 16px
            vertical-align: middle

          img
            display: inline-block
            width: 32px
            height: 32px
            margin-right: 16px
            vertical-align: middle

      &::after
        background: #fff
        -webkit-border-radius: 50%
        border-radius: 50%
        content: ""
        height: 6px
        top: 27px
        left: 53px
        position: absolute
        -webkit-transition: .2s ease-in-out
        -o-transition: .2s ease-in-out
        transition: .2s ease-in-out
        -webkit-transform: scale(0)
        -ms-transform: scale(0)
        transform: scale(0)
        width: 6px

      &::before
        background: #d8e1e5
        left: 11px
        -webkit-border-radius: 50%
        border-radius: 50%
        content: ""
        position: absolute
        -webkit-transition: .2s ease-in-out
        -o-transition: .2s ease-in-out
        transition: .2s ease-in-out
        top: 35px
        width: 12px
        height: 12px

    .next
      height: auto
      background: #f6f8f9
      position: relative
      width: 522px
      display: block
      text-align: left
      -webkit-box-align: start
      -webkit-align-items: flex-start
      -ms-flex-align: start
      align-items: flex-start
      -webkit-box-pack: center
      -webkit-justify-content: center
      -ms-flex-pack: center
      justify-content: center
      margin-top: -18px
      margin-right: 32px
      padding: 25px 24px 25px 25px

      ._btn_
        width: 100%

      ._submit-item
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -webkit-justify-content: space-between
        -ms-flex-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        -webkit-align-items: center
        -ms-flex-align: center
        align-items: center
        font-size: 16px
        line-height: 19px
        margin-bottom: 10px

        span
          font-size: 14px
          line-height: 18px
          letter-spacing: .2625px
          color: #979797
          margin-right: auto

      ._submit-item--final
        font-weight: 600
        border-top: 1px solid #e8eff3
        margin-top: 16px
        padding-top: 14px
        margin-bottom: 28px
        font-size: 28px
        line-height: 34px
        letter-spacing: 2px
        color: #000

        span
          padding-top: 10px
          font-weight: 400

      ._submit-text
        font-size: 12px
        margin-top: 10px
        text-align: center
        line-height: 15px
        font-weight: 300
        color: #5d6f75

.col_data
  margin-top: 30px
  width: 100%

  .tcnt
    display: none

    .dlist
      width: 100%

      ._info
        .ico::after
          background-image: url(/static/media/purchaise_icon_1.svg)
          content: ''
          width: 100%
          height: 100%
          display: block

      ._payment
        .ico::after
          background-image: url(/static/media/purchaise_icon_4.svg)
          content: ''
          width: 100%
          height: 100%
          display: block

      ._pickup
        .ico::after
          background-image: url(/static/media/pickup.svg)
          content: ''
          width: 100%
          height: 100%
          display: block

      ._delivery
        .ico::after
          background-image: url(/static/media/box.svg)
          content: ''
          width: 100%
          height: 100%
          display: block

      .inputs
        margin-bottom: 12px
        text-align: center
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-box-align: start
        -webkit-align-items: flex-start
        -ms-flex-align: start
        align-items: flex-start
        padding: 38px 16px 19px

        .input
          width: 316px
          margin-top: 0!important
          margin-bottom: 24px!important
          margin-right: 16px
          -webkit-border-radius: 2px
          border-radius: 2px
          border: 1px solid #d8e1e5
          height: 35px
          padding: 0 8px
          -webkit-transition: .2s ease-in-out
          -o-transition: .2s ease-in-out
          transition: .2s ease-in-out
          font-size: 14px
          line-height: 16px
          color: #000
          letter-spacing: 0

      .ttl
        position: relative
        text-transform: uppercase
        -webkit-transition: .2s ease-in-out
        -o-transition: .2s ease-in-out
        transition: .2s ease-in-out
        letter-spacing: .685714px
        font-weight: 700
        color: #131313
        font-size: 16px
        line-height: 15px
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap

        span
          width: 23.4%

      .ico
        background-repeat: no-repeat
        background-position: center
        background-color: #fff
        -webkit-border-radius: 50%
        border-radius: 50%
        position: absolute
        top: 24px
        left: 26px
        width: 35px
        height: 35px

      .item
        .edit
          display: block

        .list
          list-style: none
          display: block
          margin-top: 40px

          .itm
            cursor: pointer
            min-height: 50px
            padding: 20px 0 15px 84px
            position: relative
            -webkit-transition: .2s ease-in-out
            -o-transition: .2s ease-in-out
            transition: .2s ease-in-out
            display: -webkit-box
            display: -webkit-flex
            display: -ms-flexbox
            display: flex
            -webkit-box-align: start
            -webkit-align-items: flex-start
            -ms-flex-align: start
            align-items: flex-start
            margin-left: -35px

            &:before
              background: #d8e1e5
              -webkit-border-radius: 50%
              border-radius: 50%
              content: ""
              position: absolute
              -webkit-transition: .2s ease-in-out
              -o-transition: .2s ease-in-out
              transition: .2s ease-in-out
              top: 24px
              left: 50px
              width: 12px
              height: 12px

            .logo
              display: inline-block
              min-height: 60px
              position: relative
              vertical-align: top
              width: 200px

              img
                filter: grayscale(1)
                max-width: 128px
                margin-bottom: 10px
                margin-right: auto
                margin-left: auto

            .del_desc
              color: #707070
              display: inline-block
              vertical-align: middle
              width: calc(100% - 465px)
              font-size: 14px
              line-height: 22px

              b
                color: #131313
                display: block
                font-size: 16px
                margin-bottom: 6px

            .del_val
              list-style: none
              color: #161616
              display: inline-block
              vertical-align: middle
              margin-left: auto
              margin-right: auto
              padding-right: 25px
              min-width: 190px
              max-width: 190px

              li
                background-repeat: no-repeat
                margin: 4px 0 5px
                padding-left: 25px
                font-size: 14px
                font-weight: 300
                height: auto
                line-height: 20px
                background-position: 3px 3px

              .del_val-rub
                margin-bottom: 8px!important
                background-image: url(/static/media/delivery-rub.svg)

              .del_val-time
                background-image: url(/static/media/delivery-clock.svg)

      .item:not([data-action=addUserAddress])
        cursor: default
        padding: 35px 0 10px 78px
        position: relative
        -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.04)
        box-shadow: 0 3px 8px rgba(0,0,0,.04)
        margin-bottom: 16px
        background-color: #fff

        &:before
          background: #f0f4f6
          content: ""
          left: 41px
          height: calc(100% - 35px)
          position: absolute
          width: 2px

._address
  display: none

.wrapperers
  min-width: 320px
  max-width: 1320px
  padding-right: 10px
  padding-left: 10px
  margin: 0 auto 30px
  padding-top: 100px

.without_item
  margin: 100px 0
  color: black
  font-size: 20px
  text-align: center

._btn_
  background: #131313
  color: #fff
  border: none
  border-radius: 1px
  cursor: pointer
  display: inline-block
  font-size: 11px
  height: 35px
  line-height: 35px
  letter-spacing: 0.96px
  padding: 0 20px
  text-align: center
  text-decoration: none
  text-transform: uppercase
  transition: .4s
  vertical-align: top
  cursor: pointer

.cart-dropdown
  width: 100vw
  min-height: 601px
  margin-bottom: 260px
  display: block
  background: $background_second
  transition: 3s
  overflow-y: scroll
  padding-bottom: 50px

  .cross
    position: absolute
    right: 5px
    top: 18px
    font-size: 45px
    color: $background_second
    cursor: pointer
    transition: 0.5s

    &:hover
      color: $main_color

  .table
    background: #fff
    border-radius: 1px
    color: #010101
    margin: 25px auto 0
    padding: 0 0
    width: 100%

    table
      text-align: left
      width: 100%
      border-collapse: collapse
      border-color: grey

      .thead
        font-size: 12px
        letter-spacing: 0.24375px
        color: #969696
        text-transform: none

        th
          padding: 22px 0 8px
          font-weight: 300

          &:nth-child(1)
            width: 23.3%
            padding-left: 15px

          &:nth-child(2)
            width: 25%
            padding-left: 120px

          &:nth-child(3)
            width: 15%

          &:nth-child(4)
            width: 7.7%

          &:nth-child(5)
            width: 10.8%
            padding-left: 65px

          &:nth-child(6)
            width: 10.8%
            padding-left: 65px

      .tfoot

        td
          border-top: 1px solid #EBF0F3
          padding: 23px 0 25px

          .table-flex-wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: flex-start

            .table-col
              width: 45%
              padding: 0 25px

              .promo
                position: relative

              .table-form
                font-size: 0

                input
                  width: 53.3%
                  font-size: 15px
                  line-height: 15px
                  letter-spacing: 0.24px
                  padding: 8px 0
                  padding-left: 12px
                  border: 1px solid #D5E3E4
                  box-sizing: border-box
                  border-radius: 2px
                  height: 35px
                  margin-right: 10px

                ._btn_
                  border: 1px solid #D5E3E4
                  font-size: 12px
                  letter-spacing: 1px
                  text-transform: uppercase

                ._white
                  background: #fff
                  color: #131313

                  &:hover
                    background-color: #D8E1E5
                    border-color: #D8E1E5
                    color: #000

            .table-col--width
              display: flex
              padding-left: 0
              align-items: flex-end
              width: 54%
              padding-right: 18px
              text-align: right

              .forCartTotal
                flex-grow: 1

                .table-price__wrap
                  display: flex
                  flex-direction: column
                  align-items: stretch
                  width: 85%
                  margin-right: auto
                  margin-left: 18px

                  .table-price__row
                    display: flex
                    justify-content: flex-start
                    margin-bottom: 18px
                    font-size: 14px
                    line-height: 15px
                    letter-spacing: 0.2625px
                    color: #979797

                    p
                      width: 52.6%
                      text-align: right
                      padding-right: 8px

                    span
                      width: 64.8%
                      font-size: 16px
                      letter-spacing: 0.2625px
                      color: #3F3F3F
                      text-align: left

                  .table-price__value
                    font-size: 14px
                    line-height: 18px
                    letter-spacing: 0.2625px
                    color: #979797
                    margin-top: 0px
                    margin-bottom: 0

                    p
                      width: 52.6%
                      padding-right: 7px
                      font-size: 16px
                      padding-top: 4px
                      padding-bottom: 3px
                      align-self: flex-end

                    span
                      width: 57.8%
                      line-height: 50px
                      font-size: 30px
                      letter-spacing: 1.3px
                      color: #000000
                      margin-right: 22px
                      margin-left: 2px
                      font-weight: 600

              .table-price__btns-wrap
                align-self: baseline
                display: flex

                .table-price__link
                  font-size: 16px
                  letter-spacing: 0.5px
                  text-transform: uppercase
                  color: #fff
                  background: #131313
                  text-decoration: none
                  font-weight: 700
                  padding: 10px 31px
                  align-self: flex-end
                  margin-bottom: 0
                  max-height: 40px
                  line-height: 40px
                  padding-top: 0
                  padding-bottom: 0
                  width: 200px
                  text-align: center
                  margin-left: 0

  .mobile
    background: #fff
    display: none
    margin: 0 auto 12px
    padding: 0 12px
    width: 100%

    .list
      display: block
      flex-wrap: wrap

    .bottom
      border-top: 1px solid #E9EFF3
      padding: 15px 0 0

    .table-col
      width: 45%
      padding-right: 25px
      padding-left: 25px

    .table-form
      font-size: 0

      input
        width: 53.3%
        font-size: 15px
        line-height: 15px
        letter-spacing: 0.24px
        padding: 8px 0
        padding-left: 12px
        border: 1px solid #D5E3E4
        box-sizing: border-box
        border-radius: 2px
        height: 35px
        margin-right: 10px

      ._btn_
        border: 1px solid #D5E3E4
        font-size: 12px
        letter-spacing: 1px
        text-transform: uppercase

      ._white
        background: #fff
        color: #131313

    .promo
      position: relative

    .table-col--width
      display: flex
      padding-left: 0
      align-items: flex-end
      width: 54%
      padding-right: 18px
      text-align: right

      .forCartTotal
        flex-grow: 1

        .table-price__wrap
          display: flex
          flex-direction: column
          align-items: stretch
          width: 85%
          margin-right: auto
          margin-left: 18px

          .table-price__value
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.2625px
            color: #979797
            margin-top: 0
            margin-bottom: 0

            p
              width: 52.6%
              padding-right: 7px
              padding-top: 4px
              padding-bottom: 3px
              align-self: flex-end

            span
              width: 57.8%
              font-size: 30px
              letter-spacing: 1.3px
              color: #000000
              margin-right: 22px
              margin-left: 2px
              font-weight: 600

          .table-price__row
            display: flex
            justify-content: flex-start
            margin-bottom: 18px
            font-size: 14px
            line-height: 15px
            letter-spacing: 0.2625px
            color: #979797

            p
              width: 52.6%
              text-align: right
              padding-right: 8px

            span
              width: 64.8%
              line-height: 40px
              padding-right: 20px
              font-size: 16px
              letter-spacing: 0.2625px
              color: #3F3F3F
              text-align: left

      .table-price__btns-wrap
        display: flex

        .table-price__link
          font-size: 12px
          letter-spacing: 0.5px
          text-transform: uppercase
          color: #fff
          background: #131313
          text-decoration: none
          font-weight: 700
          padding: 10px 31px
          align-self: flex-end
          margin-bottom: 0
          max-height: 40px
          line-height: 40px
          padding-top: 0
          padding-bottom: 0
          width: 200px
          text-align: center
          margin-left: 0

    .table-col
      width: 45%
      padding-right: 25px
      padding-left: 25px


@media (max-width: 1299px) and (min-width: 1001px)
  .table-col
    width: 40%
    padding-right: 0

  .table-col--width
    width: 60%
    padding-right: 18px
    padding-left: 0

  .table-form
    input
      width: 60%

@media (max-width: 1000px)
  ._payment
    padding: 28px 16px!important

    .edit
      display: block !important

  .dlist

    .item:not([data-action=addUserAddress])
      padding: 28px 16px 0 !important

      &::before
        content: '' !important
        height: 0 !important
        width: 0 !important

    .ico
      top: 22px !important
      left: 16px !important

    .ttl
      color: #000 !important
      font-size: 12px !important
      line-height: 15px!important
      font-weight: 700!important
      padding-left: 40px!important
      margin-bottom: 4px!important

      span
        width: 100%!important

    .list
      margin-top: 0!important

      .itm
        -webkit-flex-wrap: wrap !important
        -ms-flex-wrap: wrap!important
        flex-wrap: wrap!important
        padding-top: 35px!important
        padding-left: 0!important
        margin-left: 0!important
        border-top: 1px solid #ebf0f3!important

        &::before
          height: 12px!important
          top: 44px!important
          left: 0!important
          width: 12px!important

        .logo
          min-height: 40px!important
          width: 100%!important
          max-height: none!important
          padding-left: 25px!important

          img
            max-width: 100px!important

        .del_desc
          margin: 5px 0 0!important
          width: 100%!important
          line-height: 20px!important

          b
            font-size: 14px!important
            margin-bottom: 9px!important

        .del_val
          margin: 7px 0 0!important
          width: 100%!important
          display: -webkit-box!important
          display: -webkit-flex!important
          display: -ms-flexbox!important
          display: flex!important
          -webkit-flex-wrap: wrap!important
          -ms-flex-wrap: wrap!important
          flex-wrap: wrap!important
          padding-left: 0 !important
          padding-right: 0!important
          max-width: none!important

          li
            display: inline-block!important
            width: 50%!important
            margin-left: 0!important
            font-size: 12px!important
            line-height: 15px!important
            padding-left: 26px!important

    .inputs
      padding-right: 0 !important
      padding-left: 0!important
      padding-top: 30px!important

      .input
        margin-right: 0!important
        font-size: 14px!important
        line-height: 16px!important
        height: 35px!important
        margin-bottom: 11px!important

      .suggestions__wrap
        width: 100%!important


  ._payment
    padding: 30px 16px 16px!important
    margin-bottom: 0!important

    forPaymentTypes
      width: 100%!important

    ._pays
      padding-top: 10px!important
      margin-top: 0!important

      .itm
        margin-left: 0!important
        letter-spacing: .3px!important
        -webkit-box-align: center!important
        -webkit-align-items: center!important
        -ms-flex-align: center!important
        align-items: center!important
        padding-top: 15px!important
        padding-bottom: 15px!important
        padding-left: 25px!important
        border-bottom: 1px solid #e8eff3!important

  .next
    height: auto!important
    width: 100%!important
    margin: 0!important
    padding: 17px 13px 15px!important

    ._submit-item
      font-size: 14px!important
      line-height: 17px!important
      margin-bottom: 15px!important

      span
        font-size: 12px!important
        line-height: 15px!important

    ._submit-item--final
      border: none!important
      font-size: 18px!important
      line-height: 22px!important
      letter-spacing: 0!important
      padding-top: 0!important
      margin-top: -7px!important
      margin-bottom: 21px!important

      span
        padding-top: 8px!important

    ._btn_
      width: 100%!important
      margin-right: 0!important
      margin-top: 0!important

  ._payment
    padding-bottom: 28px!important

  ._address
    .ttl
      padding-left: 0!important

  .cart-dropdown
    min-height: 550px
    margin-bottom: 0 !important

  .mobile
    display: block !important

  .wrapperers
    padding-top: 70px !important

  .table
    display: none

  .list
    justify-content: center

@media (max-width: 1000px) and (min-width: 320px)
  .table-col
    width: 100% !important
    padding: 0 !important
    margin-bottom: 12px !important

  .table-form
    margin-top: 7px !important
    margin-bottom: 7px !important

    input
      margin-right: 7px !important
      width: 63% !important
      font-size: 12px !important
      letter-spacing: 0.315px !important
      height: 30px !important
      padding-left: 7px !important

    ._btn_
      font-size: 9px !important
      line-height: 11px !important
      letter-spacing: 0.5625px !important
      height: 30px !important
      padding: 0 15px !important

  .table-col--width
    display: block !important
    margin-bottom: 0 !important

  .table-col
    width: 100% !important
    padding: 0 !important
    margin-bottom: 12px !important

  .table-price__wrap
    width: 100% !important
    margin-left: 0 !important

    .table-price__value
      margin-bottom: 23px !important

      p
        padding: 0 !important

      span
        font-size: 18px !important
        margin: 0 !important
        letter-spacing: 0 !important
        margin-top: -4px !important
        font-weight: 700 !important

    .table-price__row
      justify-content: space-between !important
      font-size: 12px !important
      margin-bottom: 15px !important

      p
        width: auto !important

      span
        width: auto !important
        font-size: 14px !important

  .table-price__link
    display: block !important
    width: 100% !important
    text-align: center !important
    max-height: 40px !important
    padding: 0 !important
    margin-left: 0 !important
    margin-bottom: 16px !important
