@import '../../variables'

.filter
  position: fixed

.wrapper
  min-width: 320px
  max-width: 767px
  padding-right: 10px
  padding-left: 10px
  margin: 0 auto
  padding-top: 150px

.wrapper--indent-pb-small
  padding-bottom: 30px

.wrapper--flex
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start

@media (min-width: 1000px)
  .wrapper
    max-width: 1320px

@media (max-width: 1000px)
  .filter
    position: relative !important
