@import '../../../variables'

.cart-item
  .img
    margin: 5px

  // .color
  //   width: 25px
  //   height: 25px

  .full-price
    margin-left: 52px

  // .info
  //   max-height: 100%
  //   display: flex
  //   flex-direction: column
  //   justify-content: space-between

  .buttons
    margin-left: 60px
    display: flex
    align-items: center
    background: white

  .size
    margin-left: 0

  .cost
    margin-left: 50px

  button
    position: relative
    display: flex
    align-items: center
    justify-content: space-around
    width: 95px
    height: 30px
    background: white
    border: none
    font-size: 20px
    font-weight: 500
    outline: none
    cursor: pointer
    transition: 0.5s
    z-index: 0

    span
      color: $background_main !important

    &:hover
      background: $second_color

    span
      &:first-child, &:last-child
        transition: 0.5s
        width: 25px
        height: 25px
        &:hover
          color: $main_color !important

    

  .full-price, .name, .buttons
    font-size: 21px
    color: black
    margin: 15px 0 !important

  .buttons
    .active
      span
        color: #818181 !important

  .trash
    margin-left: 30px
    margin-right: 15px
    color: $background_main
