@import '../../variables'

.partner
  display: flex
  justify-content: center
  align-items: flex-start
  background: $background_second

  article
    display: block
    width: fit-content
    height: fit-content
    padding: 15px 25px
    margin: auto 0
    background: white
    box-shadow: 0 0 16px rgba(28,39,40,.1)
    border-radius: 5px

  h1
    text-align: center
    color: black
    font-size: 32px

  p
    width: 70%
    font-weight: 300
    font-size: 1em
    line-height: 1.3
    text-align: center
    color: #000

    span
      display: block


.steps
  display: inline-flex

  .content
    width: 15em
    z-index: 1
    background: white
    height: 15em
    margin: 0 20px 10px
    border: 2px solid black
    border-radius: 50%
    line-height: 10em
    text-align: center
    display: flex
    align-items: center
    justify-content: center

@media (max-width: $mobile)
  .steps
    flex-direction: column
    margin: 0 !important
    height: 120vh
    margin-bottom: 20px !important
