@import "../../variables"

.filter
  @include contentCentered
  justify-content: flex-start
  flex-direction: column
  color: $background_main


  h1
    width: 100%
    height: 50px
    text-align: center
    border-bottom: 2px solid $main_color
    margin-top: 0

  .tags
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    width: 100%
    padding-left: 10px
    margin-bottom: 30px

    .tag
      @include contentCentered
      position: relative
      background: transparent
      border: 1px solid $main_color
      color: $background_main
      height: 30px
      font-size: 20px
      margin: 5px
      padding: 5px
      padding-top: 1px
      border-radius: 3px
      cursor: pointer
      transition: 0.2s

      &::before
        content: ''
        position: absolute
        display: block
        top: 0
        left: 0
        @include fullSize
        background: $main_color
        opacity: 0
        transition: 0.5s

      &:hover
        &::before
          opacity: 0.2

    .active
      background: $main_color !important
      color: $background_main !important

@media (max-width: 600px)
  .filter
    display: none