@import '../../../variables'

.cart-item

  .info
    max-height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    .buttons
      display: flex
      align-items: center
      background: white

  button
    position: relative
    display: flex
    align-items: center
    justify-content: space-around
    width: 150px
    height: 50px
    background: white
    border: none
    font-size: 25px
    font-weight: 500
    outline: none
    cursor: pointer
    transition: 0.5s
    z-index: 0

    span
      color: $background_main !important

    &:hover
      background: $second_color

    span
      &:first-child, &:last-child
        transition: 0.5s
        &:hover
          color: $main_color !important

  .cost
    font-size: 21px

  .trash
    margin-left: auto
    margin-right: 20px
    color: $background_main
