@import '../../variables'

.carousels
  position: relative
  display: flex
  justify-content: center
  height: 245px
  align-items: flex-end
  z-index: 0

  .inst-block
    position: relative
    height: 245px
    width: 245px
    display: none
    opacity: 0
    text-decoration: none
    transition: opacity 2s

    img
      height: 245px
      width: 245px

  .active
    display: contents
