@import "../../variables"

.pack
  padding: 150px 15px 35px 55px
  display: flex
  justify-content: center

  .left-menu
    width: 25%
    padding: 35px 0 0
    height: fit-content
    margin-right: 25px
    background: white
    border-radius: 5px
    box-shadow: 0 0 16px rgba(28,39,40,.1)

    .tags
      display: flex
      padding-left: 10px
      margin-bottom: 30px

    .tag
      @include contentCentered
      position: relative
      background: transparent
      border: 1px solid $main_color
      color: $background_main
      height: 30px
      font-size: 20px
      margin: 5px
      padding: 5px
      border-radius: 3px
      cursor: pointer
      transition: 0.2s

      &::before
        content: ''
        position: absolute
        display: block
        top: 0
        left: 0
        @include fullSize
        background: $main_color
        opacity: 0
        transition: 0.5s

      &:hover
        &::before
          opacity: 0.2

    .active
      background: $main_color !important
      color: $background_main !important

    .order
      width: 100%
      height: 50px
      text-align: center
      border-bottom: 2px solid $main_color
      margin-top: 0

    .filter
      box-shadow: none
      margin-right: 0

  .catalog-list
      width: 75%
      justify-content: center


@media (max-width: 800px)
  .pack
    padding: 150px 15px 35px 15px !important
    flex-flow: column

    .left-menu
      width: 100% !important
      margin-bottom: 35px

    .catalog-list
      width: 100% !important
