.deleteBtns
  width: fit-content
  height: 40px
  padding: 15px
  background: #ff6666
  font-weight: bold
  color: white
  border-radius: 15px
  margin: 20px 0 0 auto
  cursor: pointer

.table
  background: #fff
  border-radius: 1px
  color: #010101
  margin: 25px auto 0
  padding: 0 0
  width: 100%

  table
    text-align: left
    width: 100%
    border-collapse: collapse
    border-color: grey

    .thead
      font-size: 12px
      letter-spacing: 0.24375px
      color: #969696
      text-transform: none

      th
        padding: 22px 0 8px
        font-weight: 300

        &:nth-child(1)
          width: 25%
          padding-left: 120px

        &:nth-child(2)
          width: 23.3%
          padding-left: 15px

        &:nth-child(3)
          width: 15%

        &:nth-child(4)
          width: 7.7%

        &:nth-child(5)
          width: 10.8%
          padding-left: 65px

        &:nth-child(6)
          width: 10.8%
          padding-left: 65px

    .tfoot

      td
        border-top: 1px solid #EBF0F3
        padding: 23px 0 25px

        .table-flex-wrap
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          align-items: flex-start

          .table-col
            width: 45%
            padding: 0 25px

            .promo
              position: relative

            .table-form
              font-size: 0

              input
                width: 53.3%
                font-size: 15px
                line-height: 15px
                letter-spacing: 0.24px
                padding: 8px 0
                padding-left: 12px
                border: 1px solid #D5E3E4
                box-sizing: border-box
                border-radius: 2px
                height: 35px
                margin-right: 10px

              ._btn_
                border: 1px solid #D5E3E4
                font-size: 12px
                letter-spacing: 1px
                text-transform: uppercase

              ._white
                background: #fff
                color: #5d5d5d

                &:hover
                  background-color: #D8E1E5
                  border-color: #D8E1E5
                  color: #000

          .table-col--width
            display: flex
            padding-left: 0
            align-items: flex-end
            width: 54%
            padding-right: 18px
            text-align: right

            .forCartTotal
              flex-grow: 1

              .table-price__wrap
                display: flex
                flex-direction: column
                align-items: stretch
                width: 85%
                margin-right: auto
                margin-left: 18px

                .table-price__row
                  display: flex
                  justify-content: flex-start
                  margin-bottom: 18px
                  font-size: 14px
                  line-height: 15px
                  letter-spacing: 0.2625px
                  color: #979797

                  p
                    width: 52.6%
                    text-align: right
                    padding-right: 8px

                  span
                    width: 64.8%
                    font-size: 16px
                    letter-spacing: 0.2625px
                    color: #3F3F3F
                    text-align: left

                .table-price__value
                  font-size: 14px
                  line-height: 18px
                  letter-spacing: 0.2625px
                  color: #979797
                  margin-top: 0px
                  margin-bottom: 0

                  p
                    width: 52.6%
                    padding-right: 7px
                    font-size: 16px
                    padding-top: 4px
                    padding-bottom: 3px
                    align-self: flex-end

                  span
                    width: 57.8%
                    line-height: 50px
                    font-size: 30px
                    letter-spacing: 1.3px
                    color: #000000
                    margin-right: 22px
                    margin-left: 2px
                    font-weight: 600

            .table-price__btns-wrap
              align-self: baseline
              display: flex

              .table-price__link
                font-size: 16px
                letter-spacing: 0.5px
                text-transform: uppercase
                color: #fff
                background: #5d5d5d
                text-decoration: none
                font-weight: 700
                padding: 10px 31px
                align-self: flex-end
                margin-bottom: 0
                max-height: 40px
                line-height: 40px
                padding-top: 0
                padding-bottom: 0
                width: 200px
                text-align: center
                margin-left: 0

.adminCurrentOderInfo
  margin-top: 20px
  color: #8e8e8e
  p
    margin: 0

  span
    font-weight: bold

