@import '../../variables'

header
  z-index: 10
  border-bottom: 2px solid $main_color
  position: fixed
  top: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 70px
  line-height: 35px
  color: white
  background: $background_main

  .menu
    position: absolute
    left: 5%
    width: 25px
    height: 25px
    cursor: pointer
    font-size: 25px
    transition: 0.5s

    &:hover
      color: $main_color

  .logo
    height: 80px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    width: 180px
    background-image: url('../../image/logo.png')
    margin-left: 25px

  .cart
    position: absolute
    right: 7%
    font-size: 25px !important
    height: 25px !important

    .count
      top: -5px !important
      right: -10px !important

@media (max-width: 600px)
  .cart
    width: auto !important
    height: auto !important

    .count
      top: -10px !important
      right: -15px !important
