@import "../../variables"

.activateViewBlock
  display: block!important

.fastView
  display: none

  .bg_fastView
    width: 100%
    height: 100%
    background: black
    position: fixed
    display: block
    top: 0
    left: 0
    z-index: 2
    opacity: .6

  .paddingson
    position: fixed
    z-index: 3
    top: calc(50% - 300px)
    width: calc(1640px /2)
    left: calc(50% - 410px)

.activeState
  display: block!important

.acceptAdd
  display: none
  position: absolute
  width: 100%
  height: 100%
  background: black
  z-index: 1
  top: 0
  left: 0
  opacity: .45

  svg
    color: white
    width: 70%
    margin-top: 35%

.product
  position: relative
  width: calc(25% - 15px)
  overflow: hidden
  margin: 0 auto 30px
  text-align: center
  background-color: #fff
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .2)
  -webkit-border-radius: 1px
  border-radius: 1px
  padding: 10px 10px 15px

  .product__wrap
    position: relative
    display: block
    text-decoration: none
    color: #000

    .product__image-wrap
      position: relative
      display: block

      .product__image
        display: block
        max-width: 100%
        margin: 0 auto 30px

    .product__title
      width: 70%
      min-height: 35px
      margin: 0 auto 10px
      font-size: 18px
      line-height: 17px
      font-weight: 600
      letter-spacing: .35px

      a
        text-decoration: none
        color: #000

    .item-body

      button
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: calc(100% - 20px)
        margin: 0 auto
        font-size: 12px
        letter-spacing: .5px
        text-transform: uppercase
        color: #fff
        background: #5d5d5d
        text-decoration: none
        font-weight: 700
        outline: none
        cursor: pointer
        transition: .5s
        z-index: 0
        border: 1px solid #d5e3e4
        line-height: 11px!important
        height: 35px!important
        padding: 0 15px!important

      .counter_buttoner
        position: relative
        @include contentCentered
        width: 30%
        height: 100%
        margin: 0 auto
        background: $second_color
        border: none
        color: $font_color
        font-size: 25px
        font-weight: 500
        outline: none
        cursor: pointer
        transition: 0.5s
        z-index: 0

        svg
          transition: 0.5s

        &:hover
          background: adjust_color($background_second, $alpha: 0.1)
          svg
            transform: translateY(3px)

        &:active
          transform: scale(0.9)

      .active
        width: 100%
        justify-content: space-around

      .infos
        width: 100% !important

        .cost
          padding-bottom: 5px
          font-size: 18px
          line-height: 26px
          font-weight: 700
          letter-spacing: .9px
          text-transform: uppercase

@media (min-width: 1000px)
  .product__image
    margin-bottom: 15px

  .product__title
    width: 90%
    margin-bottom: 7px


@media (max-width: 1000px)

  .paddingson
    top: 8em!important
    left: 0!important
    width: fit-content!important

  .status_item
    font-size: 12px !important
    margin: 5px 0 0!important

  .product__image-wrap
    width: 100px !important
    margin: 0 auto

  .product__title
    width: 100%!important
    min-height: 13px!important
    font-size: 13px !important
    line-height: 14px !important
    margin: 0 auto 10px !important

  .cost
    font-size: 16px!important
