@import "../../variables"

.item-preview
  position: relative
  height: 300px
  width: 220px
  margin: 0 2px
  overflow: hidden
  transition: 0.5s
  background: $second_color

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

  .img
    height: 80%

  .preview
    height: 20%
    @include contentCentered
    font-size: 25px
    background: $background_main
    color: $second_color
    cursor: pointer
    transition: 0.5s

    &:hover
      color: $main_color
      background: lighten($background_main, 10%)

@keyframes liked
  50%
    transform: scale(1.3)
  100%
    transform: scale(1)