@import '../../variables'

.brand_history
  @include contentCentered
  align-items: flex-start
  background: $background_second

  article
    width: 80%
    height: calc(100% - 150px)
    padding: 15px 25px
    margin: auto 0
    background: white
    box-shadow: 0 0 16px rgba(28,39,40,.1)
    border-radius: 5px

    h1
      text-align: left
      color: black
      font-size: 32px

    p
      text-align: justify
      padding-left: 15px
      color: black

      span
        position: relative
        display: block
        padding-left: 25px
        margin-bottom: 20px
        font-size: 18px
        line-height: 20px

      span::before
        content: ''
        position: absolute
        top: 8px
        left: 0
        display: block
        width: 11px
        height: 3px
        background-color: #f4d600

@media (max-width: $mobile)
  article
    width: 100% !important

    h1
      padding: 10px

    p
      padding: 0 20px !important
