.title-delivery
  padding: 10px
  margin-bottom: 0

.article-delivery
  padding: 10px
  margin-top: 0 !important
  margin-bottom: 400px!important

  ul
    list-style: none
    position: relative

    li
      line-height: 20px
      position: relative
      margin-bottom: 9px

      &:before
        content: ''
        position: absolute
        top: 7px
        left: -25px
        display: block
        width: 11px
        height: 3px
        background-color: #f4d600
