@import '../../variables'

footer
  position: relative
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: $footer_height
  background: $background_main
  color: white
  font-size: $footer_font_size
  padding-bottom: 20px

  h1
    text-align: center
    font-weight: lighter
    font-size: 25px

  svg
    margin-left: 12.5px
    margin-right: 12.5px
    transition: 0.5s
    cursor: pointer
    color: white

    &:hover
      color: $main_color

@media (max-width: $mobile)
  footer
    height: 90px

    h1
      font-size: 19px
