@import "../../variables"

.bannersBodyBlock
  width: 80%
  margin: 0 auto 20px

  .bannersLink
    display: flex
    justify-content: space-between
    align-items: center

    p
      text-transform: uppercase
      font-size: 30px

    a
      background: purple
      color: white
      padding: 2px 15px

.banners-block
  font-family: $font-family
  display: flex
  width: 100%
  gap: 10px
  justify-content: center
  align-items: flex-start
  align-content: flex-start
  list-style: none

.banners__item
  display: block
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .2)
  position: relative
  width: 100%
  height: 470px
  margin-bottom: 10px
  background-position: center
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat

  img
    position: absolute

  span
    position: absolute
    bottom: 0
    right: 0
    padding: 30px
    z-index: 2
    text-transform: uppercase
    font-size: 40px
    color: $second_color
    text-shadow: 1px 1px 1px $font_color
    transition: 0.5s

  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    background: $background_main
    z-index: 1
    opacity: 0
    transition: 0.5s

  &:hover
    span
      color: $main_color

    &::before
      opacity: 0.3

@media (max-width: 600px)
  .banners-block
    display: block

@media (min-width: 600px)
  .banners__item--desktop-0
    width: calc(25% - 10px)

@media (min-width: 600px)
  .banners__item--desktop-1
    width: calc(50% - 10px)

@media (min-width: 600px)
  .banners__item--desktop-2
    width: 25%
