.loginOderLink
  width: 200px
  display: inline-block
  background: white
  border-radius: 5px
  padding: 10px
  font-weight: bold
  text-align: center
  margin-right: 10px
  margin-top: 10px
  box-shadow: -5px 0 15px rgba(0,0,0,.05)
  text-decoration: none
  color: #8e8e8e

.adminBlockFlex
  display: flex
  min-height: calc(100vh - 100px)

.loginNavigation

  display: block
  flex: 0.25

  .activeLoginBlock
    color: white!important
    background: #8e8e8e

  .loginNavigationItem
    width: 100%
    text-decoration: none
    display: block
    padding: 15px
    margin-bottom: 10px
    border-radius: 5px
    color: #8e8e8e
    font-weight: bold
    border: 1px solid #8e8e8e

    &:hover
      color: white
      background: #8e8e8e

.loginRightBlock
  display: block
  flex: 1
  margin: 0 15px 70px
  padding: 0 40px
  width: 100%

  h1
    margin: 0
    font-size: 2.5em
    color: #8e8e8e

