@import 'variables'

@font-face
  font-family: Museo
  src: url('./fonts/museo300-regular.otf') format('opentype')

@font-face
  font-family: MuseoCyrl
  src: url('./fonts/museo300-regular-cyrl.otf') format('opentype')

*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  font-family: Museo, MuseoCyrl, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $background_second
  overflow-x: hidden

img
  object-fit: cover
  object-position: center
  height: 100%
  width: 100%

.page
  padding-top: $header_height
  min-height: calc(100vh - #{$footer_height})