.adminFlex
  height: calc(100vh - 100px)
  display: flex
  align-items: center
  justify-content: center

.adminBlock_login
  width: 500px
  height: fit-content
  padding: 15px 20px
  background: white

  h1
    text-align: center
    cursor: default
    color: #8e8e8e

  .login-checkbox
    cursor: pointer

    input
      display: inline-block
      width: auto
      height: 15px

    label
      display: inline-block
      margin-top: 20px
      padding: 0
      margin-bottom: 0
      color: #8e8e8e
      font-weight: 600

  .login-input
    p
      padding: 0
      margin-bottom: 0
      color: #8e8e8e
      font-weight: 600

    input
      width: 100%
      height: 2.5em

  .login-btn
    cursor: pointer
    width: 100%
    background: #8e8e8e
    padding: 10px
    font-weight: bolder
    margin-top: 50px
    margin-bottom: 21px

    p
      margin: 0
      color: white
      text-align: center

@media (max-width: 1000px)
  .adminBlockFlex
    display: block !important
    margin-top: 15px !important
