.loginPromoLink
  width: 100%
  display: block
  background: white
  border-radius: 5px
  padding: 10px
  font-weight: bold
  text-align: center
  margin-right: 10px
  margin-top: 10px
  box-shadow: -5px 0 15px rgba(0,0,0,.05)
  text-decoration: none
  color: #8e8e8e
