@import '../../variables'

.mainBlackFriday
  width: 100%
  text-align: justify
  min-height: calc(100vh - 80px)
  display: flex
  justify-content: center
  justify-items: center
  align-items: center
  align-content: center

  .mainBlackFriday_container
    background: white
    padding: 10px 30px
    margin: 10px
    margin-top: 70px

    h1
      text-align: center
      margin-bottom: 35px

    p
      width: 30em

    a
      width: 100%
      background: black
      color: white
      padding: 10px
      text-decoration: none
      margin: 35px 0 10px 0
      display: block
      text-align: center

@media(max-width: 1000px)
  .mainBlackFriday_container
    padding: 10px !important
    p
      width: 17em!important
