.page404
  margin-bottom: 50px!important
  font-weight: 600!important


.container404 h1
  width: fit-content!important
  text-align: center

@media(max-width: 500px)
  .container404
    display: block !important

    h1
      font-size: 1.85em !important

    .product-list
      display: block !important

      .product
        width: calc(50% - 25px)!important
        margin: 0 25px 30px 0!important
        display: inline-block
