@import '../../variables'

$image_margin: 3px
$images_margin: 4px

.images-inst
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(2, 300px)
  flex-wrap: wrap
  margin: 2px $images_margin

  .image-inst
    position: relative
    margin: $image_margin
    transition: 0.5s

    &::after
      content: ''
      position: absolute
      display: block
      top: 0
      left: 0
      @include fullSize
      background: $background_main
      z-index: 1
      opacity: 0
      transition: 0.5s

    &:hover
      &::after
        opacity: 0.3

    &:nth-child(1)
      grid-column-start: 1
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 3

    &:nth-child(2)
      grid-column-start: 3
      grid-column-end: 5
      grid-row-start: 1
      grid-row-end: 2

    &:nth-child(3)
      grid-column-start: 5
      grid-column-end: 6
      grid-row-start: 1
      grid-row-end: 2

    &:nth-child(4)
      grid-column-start: 6
      grid-column-end: 7
      grid-row-start: 1
      grid-row-end: 2

    &:nth-child(5)
      grid-column-start: 7
      grid-column-end: 9
      grid-row-start: 1
      grid-row-end: 3

    &:nth-child(6)
      grid-column-start: 3
      grid-column-end: 4
      grid-row-start: 2
      grid-row-end: 3

    &:nth-child(7)
      grid-column-start: 4
      grid-column-end: 5
      grid-row-start: 2
      grid-row-end: 3

    &:nth-child(8)
      grid-column-start: 5
      grid-column-end: 7
      grid-row-start: 2
      grid-row-end: 3

@media (max-width: $ipad)
  .images-inst
    grid-template-rows: repeat(2, 250px)

@media (max-width: $mobile)
  .images-inst
    display: flex
    flex-wrap: wrap
    .image-inst
      width: calc(50vw - (2 * #{$image_margin} + #{$images_margin}))